# iet-hf-2022-teamname

./: .classpath  .gitignore  .project  CI.md  IET-HF.md  manual-tests.md  pom.xml
.github/workflows/: build.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
doc/: SonarCloud statikus tesztek.md  bdd_doc.md  junit_doc.md  manual_doc.md
src/Commands/: ClearScreen.java  Command.java  FillExpression.java  PenColorChangeRGB.java
src/Function/: Function.java
src/InputTranslator/: ShuntingYardParser.java  Tokenizer.java
src/Nodes/: NumberNode.java  PowerNode.java  RandomNode.java  VariableNode.java
src/Poloska/: Pen.java  Poloska.java
src/main/java/Commands/: FillExpression.java  FunctionExpression.java  LoopExpression.java  MoveExpression.java  PenColorChangeHEX.java  PenDown.java  PenUp.java  PenWidthExpression.java  RotateExpression.java
src/main/java/Exception/: InputErrorException.java
src/main/java/InputTranslator/: Parser.java  ShuntingYardParser.java  Token.java  TokenTypes.java  Tokenizer.java
src/main/java/Nodes/: ASTNode.java  AddNode.java  DivisionNode.java  MultiplyNode.java  SubstractNode.java
src/main/java/sample/: FunctionCellController.java  FunctionList.java  FunctionPanel.java  Main.java  NoSelectionModel.java  PoloskaController.java
src/main/java/variables/: FunctionStorage.java  VariableStorage.java
src/main/resources/: functionPanel.fxml  sample.fxml
src/sample/: Main.java  PoloskaController.java
src/test/java/cucumber/: CucumberIT.java
src/test/java/junit/: CommandTest.java  ShuntingYardParserTest.java  StringToTokenTest.java
src/test/resources/poloska/: variable_name.feature
src/variables/: VariableStorage.java
test/: TokenizerTest.java
test/java/cucumber/: CucumberIT.java
test/java/poloska/: StepDefinitions.java  VariableStepDefs.java
test/resources/: cucumber.properties
test/resources/poloska/: poloska_move.feature  variable_edit.feature
