<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.ImageView?>
<BorderPane id="pane" prefHeight="800" prefWidth="1200" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.PoloskaController">
    <center>
        <Pane style="-fx-background-color: whitesmoke"  fx:id="content">
            <Canvas fx:id="drawingBoard" width="100" height="100"/>
            <ImageView fx:id="imagePoloska" preserveRatio="true">
            </ImageView>
        </Pane>
    </center>
   <top>
       <MenuBar>
           <Menu text="File">
               <MenuItem text="New drawing" onAction="#newDrawing"/>
               <MenuItem text="Save image" onAction="#saveCanvas"/>
               <MenuItem text="About" onAction="#aboutClicked"/>
               <MenuItem text="Exit" onAction="#exitClicked"/>
           </Menu>
           <Menu text="Functions">
               <MenuItem text="Open tab" onAction="#openClicked"/>
               <MenuItem text="Export" onAction="#ExportFunctions"/>
           </Menu>
       </MenuBar>
   </top>
    <bottom>
        <BorderPane  prefHeight="150">
            <center>
                <TextArea fx:id="cmdOutput" style="-fx-background-color: white"/>
            </center>
            <bottom>
                <TextField fx:id="cmdInput" onKeyPressed="#InputKeyPressed"/>
            </bottom>
        </BorderPane>
    </bottom>
</BorderPane>